
Salesforce Style
------------------

<apex:page standardController="Account" tabStyle="Account">
    <!-- To display the record detail Page-->
    <apex:detail />
    <!-- With Related List -->
     <apex:detail relatedList="true"/> 
    <!-- Wihtout Related List -->
     <apex:detail relatedList="false"/> 

    <!-- Wihtout Specfic Related List -->
    <apex:relatedList list="Contacts"/>
    
    
     <!-- To Identify the Relationship use the workbench  -->
    <!-- https://workbench.developerforce.com-->
  
</apex:page>



Custom Style
--------------

<apex:page>
    <!-- Custom Style -->
    <style type="text/css">
        body {
            background-color: lightblue;
            <!-- background-image: url("paper.gif"); -->
        }
        
        .sample {
            font-weight: bold;
            color: green;
        }
        
        h1 {
            background-color: green;
        }
        
        div {
            background-color: lightblue;
        }
        
        p {
            background-color: yellow;
        }
    </style>
    <apex:form>
        <h1>CSS background-color example!</h1>
        <div>
            This is a text inside a div element.
           	<p>This paragraph has its own background color.</p>
            We are still in the div element.
        </div>
        <br/>
        <apex:outputText value="Styled Text in a sample style class" styleClass="sample" />
        <apex:outputText value="Styled Text in a sample style class" style="Color:red" />
    </apex:form>
</apex:page>

Stylesheet (Static Resource)
-----------------------------


## CSS Example

<apex:stylesheet value="/resources/htdocs/css/basic.css"/>

The example above renders the following HTML:

<link rel="stylesheet"  type="text/css" href="/resources/htdocs/css/basic.css"/>


Zip Resource Example

<apex:stylesheet value="{!URLFOR($Resource.StyleZip, 'basic.css')}"/>

The example above renders the following HTML:

<link rel="stylesheet"  type="text/css" href="[generatedId]/basic.css"/>





## JAVA Script Example:


<apex:includeScript value="{!$Resource.example_js}"/>

HTML Output

<script type='text/javascript' src='/resource/1233160164000/example_js'>




## Images Example:

<apex:page standardController="Account" tabStyle="Account">
    <apex:form>
        <apex:pageblock Title="Direct file in Static Resource - Example">
            <!-- direct file in Static Resource --> 
       		 Apex: <apex:image id="theImage" value="/resource/1571895553000/logo" width="220" height="55"/> <!--Apex -->
			 HTML : <img id="theImagehtml" src="/resource/1571895553000/logo" width="220" height="55"/> <!-- HTML-->
        </apex:pageblock>
        
        
         <apex:pageblock Title="Zip File with sub folder in Static Resource - Example">
            <!-- direct file in Static Resource --> 
            Apex: <apex:image id="theimage1" url="{!URLFOR($Resource.Samplecontent, '/test/images/Supermums-Logo-01.png')}" width="50" height="50" /><!--Apex -->
            HTML : <img id="theImagehtml1" src="/resource/1571896352000/Samplecontent/test/images/Supermums-Logo-01.png" width="50" height="50"/> <!-- HTML-->
        </apex:pageblock>
        
        
        <apex:pageblock Title="Zip File without sub folder in Static Resource - Example">
            <!-- direct file in Static Resource --> 
            Apex: <apex:image id="theimage2" url="{!URLFOR($Resource.withoutfoldercontent, 'withoutfolder/Supermums-Logo-01.png')}" width="50" height="50" /><!--Apex -->
            HTML : <img id="theImagehtml2" src="/resource/1571897321000/withoutfoldercontent/withoutfolder/Supermums-Logo-01.png" width="50" height="50"/> <!-- HTML-->
        </apex:pageblock>
        
    </apex:form>
</apex:page>






SLDS Example:
--------------
<apex:page showHeader="false" sidebar="false" standardStylesheets="true"
           standardController="Contact" applyHTmlTag="false">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <apex:slds />
        </head>
        <body class="slds-scope">
            <div class="slds-page-header" role="banner">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                        <div class="slds-media slds-no-space slds-grow">
                            <div class="slds-media__figure">
                                <svg aria-hidden="true" class="slds-icon slds-icon-standard-contact">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/standard-sprite/svg/symbols.svg#contact')}"></use>
                                </svg>
                            </div>
                            <apex:outputPanel styleClass="slds-media__body" rendered="{!LEN(Contact.LastName)>0}">
                                <p class="slds-text-title--caps slds-line-height--reset">Edit Contact</p>
                                <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="{!Contact.FirstName} {!Contact.LastName}">{!Contact.FirstName} {!Contact.LastName}</h1>
                            </apex:outputPanel>
                            <apex:outputPanel styleClass="slds-media__body" rendered="{!LEN(Contact.LastName)==0}">
                                <p class="slds-text-title--caps slds-line-height--reset">Create Contact</p>
                                <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="New Contact">New Contact</h1>
                            </apex:outputPanel>
                        </div>
                    </div>
                </div>
                <ul class="slds-grid slds-page-header__detail-row">
                    <apex:outputPanel rendered="{!LEN(Contact.LastName)>0}" layout="none">
                        <li class="slds-page-header__detail-block">
                            <p class="slds-text-title slds-truncate slds-m-bottom--xx-small" title="Account">Account</p>
                            <p class="slds-text-body--regular slds-truncate"><apex:outputField value="{!Contact.AccountId}"/></p>
                        </li>
                    </apex:outputPanel>
                    <li class="slds-page-header__detail-block">
                        <p class="slds-text-title slds-truncate slds-m-bottom--xx-small" title="Visualforce">SLDS Visualforce </p>
                        <p class="slds-text-body--regular slds-truncate">Part 2 - Forms</p>
                    </li>
                </ul>
            </div>    
                
            <apex:form >
                <div class="slds-grid slds-wrap">
                    <div class="slds-p-horizontal--small slds-size--1-of-1 slds-m-top--large">
                        <h3 class="slds-text-heading--small slds-m-bottom--medium">Contact Information</h3>
                    </div>
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                        <div class="slds-form-element slds-hint-parent">
                            <span class="slds-form-element__label">First Name</span>
                            <div class="slds-form-element__control">
                                <apex:inputField styleClass="slds-input" value="{!Contact.FirstName}"/>
                            </div>
                        </div>
                    </div>
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                        <div class="slds-form-element slds-hint-parent">
                            <span class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Last Name</span>
                            <div class="slds-form-element__control">
                                <apex:inputField styleClass="slds-input" value="{!Contact.LastName}"/>
                            </div>
                        </div>
                    </div>
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                        <div class="slds-form-element slds-hint-parent">
                            <span class="slds-form-element__label">Account</span>
                            <div class="slds-form-element__control">
                                <apex:inputField style="width:97%; line-height:1.875em;" value="{!Contact.AccountId}" />
                            </div>
                        </div>
                    </div>
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                        <div class="slds-form-element slds-hint-parent">
                            <span class="slds-form-element__label">Department</span>
                            <div class="slds-form-element__control">
                                <apex:inputField styleClass="slds-input" value="{!Contact.Department}" />
                            </div>
                        </div>
                    </div>
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                        <div class="slds-form-element slds-hint-parent">
                            <span class="slds-form-element__label">Mailing Street</span>
                            <div class="slds-form-element__control">
                                <apex:inputField styleClass="slds-input" value="{!Contact.MailingStreet}"/>
                            </div>
                        </div>
                    </div>
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                        <div class="slds-form-element slds-hint-parent">
                            <span class="slds-form-element__label">Phone</span>
                            <div class="slds-form-element__control">
                                <apex:inputField styleClass="slds-input" value="{!Contact.Phone}"/>
                            </div>
                        </div>
                    </div>
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                        <div class="slds-form-element slds-hint-parent">
                            <span class="slds-form-element__label">Mailing City</span>
                            <div class="slds-form-element__control">
                                <apex:inputField styleClass="slds-input" value="{!Contact.MailingCity}"/>
                            </div>
                        </div>
                    </div>
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                        <div class="slds-form-element slds-hint-parent">
                            <span class="slds-form-element__label">Mobile</span>
                            <div class="slds-form-element__control">
                                <apex:inputField styleClass="slds-textarea" value="{!Contact.MobilePhone}"/>
                            </div>
                        </div>
                    </div>
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                        <div class="slds-form-element slds-hint-parent">
                            <span class="slds-form-element__label">Mailing State</span>
                            <div class="slds-form-element__control">
                                <apex:inputField styleClass="slds-input" value="{!Contact.MailingState}"/>
                            </div>
                        </div>
                    </div>
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                        <div class="slds-form-element slds-hint-parent">
                            <span class="slds-form-element__label">Other Phone</span>
                            <div class="slds-form-element__control">
                                <apex:inputField styleClass="slds-input" value="{!Contact.OtherPhone}"/>
                            </div>
                        </div>
                    </div>
                    <div class="slds-p-horizontal--small slds-m-top--medium slds-size--1-of-1 slds-align--absolute-center">
                        <apex:commandButton styleClass="slds-button slds-button--neutral" value="Cancel" action="{!cancel}" />
                        <apex:commandButton styleClass="slds-button slds-button--brand" value="Save" action="{!save}" />
                    </div>
                </div>
            </apex:form>
        </body>
    </html>
</apex:page>



LightningExperience Style:
-------------------------
<apex:page standardController="Opportunity" tabStyle="Opportunity" lightningStylesheets="true">
    <apex:slds />
    <apex:form>
        <apex:pageBlock>
            <apex:pageBlockSection columns="2">
                <apex:inputField value="{!Opportunity.Name}" />
                <apex:inputField value="{!Opportunity.StageName }" />
                <br/>
                <apex:inputField value="{!Opportunity.CloseDate}" />
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!save}" value="Save" />
                <apex:commandButton action="{!cancel}" value="Cancel" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>



